{
  "name": "expo-rastreo-lite",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "expo run:android --variant release",
    "lint": "echo \"(optional) add eslint\"",
    "web": "expo start --web",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "expo": "~54.0.10",
    "expo-application": "~7.0.7",
    "expo-file-system": "~19.0.15",
    "expo-location": "~19.0.7",
    "expo-task-manager": "~14.0.7",
    "lucide-react-native": "^0.544.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
